{
  "crons": [
    {
      "path": "/api/friday",
      "schedule": "0 8 * * 5"
    },
    {
      "path": "/api/friday",
      "schedule": "0 9 * * 5"
    },
    {
      "path": "/api/monthly",
      "schedule": "0 8 28 * *"
    },
    {
      "path": "/api/monthly",
      "schedule": "0 9 28 * *"
    }
  ]
}
